I"s=<p>psql is a terminal-based front-end to PostgreSQL. It enables you to type in queries interactively, issue them to PostgreSQL, and see the query results. Alternatively, input can be from a file or from command line arguments. In addition, psql provides a number of meta-commands and various shell-like features to facilitate writing scripts and automating a wide variety of tasks.
Anything you enter in psql that begins with an <strong>unquoted backslash</strong> (\) is a psql meta-command that is processed by psql itself. These commands make psql more useful for administration or scripting. Meta-commands are often called slash or backslash commands. The format of a psql command is the backslash, followed immediately by a command verb, then any arguments. The arguments are separated from the command verb and each other by any number of whitespace characters.</p>

<p>List the databases in the cluster:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">postgres</span><span class="o">=&gt;</span> <span class="se">\l</span>
</code></pre></div></div>

<p>List the databases in the cluster with their sizes:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">postgres</span><span class="o">=&gt;</span> <span class="se">\l</span>+
</code></pre></div></div>

<p>Copy and paste following statements:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">quiz</span><span class="p">;</span>
<span class="err">\</span><span class="k">connect</span> <span class="n">quiz</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">public</span><span class="p">.</span><span class="n">answers</span> <span class="p">(</span>
    <span class="n">question_id</span> <span class="nb">serial</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">answer</span> <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">is_correct</span> <span class="nb">boolean</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="k">FALSE</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">public</span><span class="p">.</span><span class="n">questions</span> <span class="p">(</span>
    <span class="n">question_id</span> <span class="nb">integer</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">question</span> <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">ONLY</span> <span class="k">public</span><span class="p">.</span><span class="n">answers</span>
    <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">answers_pkey</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">question_id</span><span class="p">,</span> <span class="n">answer</span><span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">ONLY</span> <span class="k">public</span><span class="p">.</span><span class="n">questions</span>
    <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">questions_pkey</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">question_id</span><span class="p">);</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">ONLY</span> <span class="k">public</span><span class="p">.</span><span class="n">answers</span>
    <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">question_id_answers_fk</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">question_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="k">public</span><span class="p">.</span><span class="n">questions</span><span class="p">(</span><span class="n">question_id</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">calc</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">FUNCTION</span> <span class="n">calc</span><span class="p">.</span><span class="k">increment</span><span class="p">(</span><span class="n">i</span> <span class="nb">integer</span><span class="p">)</span> <span class="k">RETURNS</span> <span class="nb">integer</span> <span class="k">AS</span> <span class="err">$$</span>
        <span class="k">BEGIN</span>
                <span class="k">RETURN</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">END</span><span class="p">;</span>
<span class="err">$$</span> <span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">calc</span><span class="p">.</span><span class="n">vista</span> <span class="k">AS</span> <span class="k">SELECT</span> <span class="err">$$</span><span class="n">I</span><span class="s1">'m in calc$$;

CREATE VIEW public.vista AS SELECT $$I'</span><span class="n">m</span> <span class="k">in</span> <span class="k">public</span><span class="err">$$</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">public</span><span class="p">.</span><span class="n">questions</span> <span class="p">(</span><span class="n">question_id</span><span class="p">,</span> <span class="n">question</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Jaki symbol chemiczny ma tlen?'</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">public</span><span class="p">.</span><span class="n">answers</span> <span class="p">(</span><span class="n">question_id</span><span class="p">,</span> <span class="n">answer</span><span class="p">,</span> <span class="n">is_correct</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Au'</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">public</span><span class="p">.</span><span class="n">answers</span> <span class="p">(</span><span class="n">question_id</span><span class="p">,</span> <span class="n">answer</span><span class="p">,</span> <span class="n">is_correct</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'O'</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">public</span><span class="p">.</span><span class="n">answers</span> <span class="p">(</span><span class="n">question_id</span><span class="p">,</span> <span class="n">answer</span><span class="p">,</span> <span class="n">is_correct</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Oxy'</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">public</span><span class="p">.</span><span class="n">answers</span> <span class="p">(</span><span class="n">question_id</span><span class="p">,</span> <span class="n">answer</span><span class="p">,</span> <span class="n">is_correct</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Tl'</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
</code></pre></div></div>

<p>List the databases in the cluster:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">postgres</span><span class="o">=&gt;</span> <span class="se">\l</span>
</code></pre></div></div>

<p>Lists schemas (namespaces) in the current database:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\d</span>n
     List of schemas
  Name  |     Owner
<span class="nt">--------</span>+----------------
 calc   | gustaw
 public | azure_pg_admin
<span class="o">(</span>2 rows<span class="o">)</span>
</code></pre></div></div>

<p>Check your current connection:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\c</span>onninfo
You are connected to database <span class="s2">"quiz"</span> as user <span class="s2">"gustaw"</span> on host <span class="s2">"demo.postgres.database.azure.com"</span> <span class="o">(</span>address <span class="s2">"20.67.160.95"</span><span class="o">)</span> at port <span class="s2">"5432"</span><span class="nb">.</span>
SSL connection <span class="o">(</span>protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off<span class="o">)</span>
</code></pre></div></div>

<p>Check what’s going on on your database:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> TABLE pg_stat_activity<span class="p">;</span>
</code></pre></div></div>

<p>It’s unreadable, isn’t it? Change the display format:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\x</span> auto
</code></pre></div></div>

<p>And try to display the same view again:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> SELECT <span class="k">*</span> FROM pg_stat_activity<span class="p">;</span>
</code></pre></div></div>

<p>Display all relations (including tables, views, materialized views, indexes, sequences, or foreign tables) in your database:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\d</span>
                   List of relations
 Schema |          Name           |   Type   |  Owner
<span class="nt">--------</span>+-------------------------+----------+----------
 public | answers                 | table    | postgres
 public | answers_question_id_seq | sequence | postgres
 public | questions               | table    | postgres
 public | vista                   | view     | postgres
<span class="o">(</span>4 rows<span class="o">)</span>
</code></pre></div></div>

<p>Display all relations with their size and description:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\d</span>+
                                 List of relations
 Schema |          Name           |   Type   |  Owner   |    Size    | Description
<span class="nt">--------</span>+-------------------------+----------+----------+------------+-------------
 public | answers                 | table    | postgres | 16 kB      |
 public | answers_question_id_seq | sequence | postgres | 8192 bytes |
 public | questions               | table    | postgres | 16 kB      |
 public | vista                   | view     | postgres | 0 bytes    |
<span class="o">(</span>4 rows<span class="o">)</span>
</code></pre></div></div>

<p>Display information about one, specific table:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\d</span>t+ pg_class
</code></pre></div></div>

<p>Display tables, which names start with “pg_c[…]”</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\d</span>t pg_c<span class="k">*</span>
</code></pre></div></div>

<p>Check out help information:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\?</span>
</code></pre></div></div>

<p>Display the number of total connections to your database:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> SELECT count<span class="o">(</span><span class="k">*</span><span class="o">)</span> FROM pg_stat_activity<span class="p">;</span>
</code></pre></div></div>

<p>Watch the change of the number over time:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\w</span>atch
</code></pre></div></div>

<p>Stop the process:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="o">[</span>Ctrl+c]
</code></pre></div></div>

<p>List all system views:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\d</span>vS
</code></pre></div></div>

<p>Turns displaying of how long each SQL statement takes on:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\t</span>iming
</code></pre></div></div>

<p>List the system functions:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\d</span>fS
</code></pre></div></div>

<p>Fetch and display the definition of the chosen function, in the form of a CREATE OR REPLACE FUNCTION command:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\s</span>f abs<span class="o">(</span>bigint<span class="o">)</span>
</code></pre></div></div>

<p>Print psql’s command line history:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="se">\s</span>
</code></pre></div></div>

<p>Search for a specific command in the history:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">quiz</span><span class="o">=&gt;</span> <span class="o">[</span>Ctrl+r + part of the <span class="nb">command </span>string]
</code></pre></div></div>

:ET