I"ç
<p><strong>If the cluster is RBAC enabled, which is the default</strong>, you have to create the appropriate <code class="language-plaintext highlighter-rouge">ClusterRole</code> and <code class="language-plaintext highlighter-rouge">ClusterRoleBinding</code>.</p>

<p>Save the YAML below as <code class="language-plaintext highlighter-rouge">logreader-rbac.yaml</code> or download it from <a href="yaml-solutions/01. challenge-03/logreader-rbac.yaml">logreader-rbac.yaml</a></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span> 
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span> 
<span class="na">metadata</span><span class="pi">:</span> 
   <span class="na">name</span><span class="pi">:</span> <span class="s">containerHealth-log-reader</span> 
<span class="na">rules</span><span class="pi">:</span> 
    <span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">metrics.k8s.io"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">extensions"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">apps"</span><span class="pi">]</span>
      <span class="na">resources</span><span class="pi">:</span>
         <span class="pi">-</span> <span class="s2">"</span><span class="s">pods/log"</span>
         <span class="pi">-</span> <span class="s2">"</span><span class="s">events"</span>
         <span class="pi">-</span> <span class="s2">"</span><span class="s">nodes"</span>
         <span class="pi">-</span> <span class="s2">"</span><span class="s">pods"</span>
         <span class="pi">-</span> <span class="s2">"</span><span class="s">deployments"</span>
         <span class="pi">-</span> <span class="s2">"</span><span class="s">replicasets"</span>
      <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">]</span>
<span class="nn">---</span> 
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span> 
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRoleBinding</span> 
<span class="na">metadata</span><span class="pi">:</span> 
   <span class="na">name</span><span class="pi">:</span> <span class="s">containerHealth-read-logs-global</span> 
<span class="na">roleRef</span><span class="pi">:</span> 
    <span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterRole</span> 
    <span class="na">name</span><span class="pi">:</span> <span class="s">containerHealth-log-reader</span> 
    <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span> 
<span class="na">subjects</span><span class="pi">:</span> 
   <span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">User</span> 
     <span class="na">name</span><span class="pi">:</span> <span class="s">clusterUser</span> 
     <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
</code></pre></div></div>

<p>And deploy it using</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> logreader-rbac.yaml
</code></pre></div></div>

<p>If you have a Kubernetes cluster that is not configured with Kubernetes RBAC authorization or integrated with Azure AD single-sign on, you do not need to follow the steps above. Because Kubernetes authorization uses the kube-api, contributor access is required.</p>

<p>Head over to the AKS cluster on the Azure portal, click on <strong>Insights</strong> under <strong>Monitoring</strong>, click on the <strong>Controllers</strong> tab and pick a container to view its live logs or event logs and debug what is going on.</p>

<p><img src="media/livelogs.png" alt="Azure Monitor for Containers: Live Logs" /></p>

:ET